     _______.___________.    ___      .______
    /       |           |   /   \     |   _  \
   |   (----`---|  |----`  /  ^  \    |  |_)  |
    \   \       |  |      /  /_\  \   |      /
.----)   |      |  |     /  _____  \  |  |\  \----.
|_______/       |__|    /__/     \__\ | _| `._____|

____    __    ____  ___      .______          _______.
\   \  /  \  /   / /   \     |   _  \        /       |
 \   \/    \/   / /  ^  \    |  |_)  |      |   (----`
  \            / /  /_\  \   |      /        \   \
   \    /\    / /  _____  \  |  |\  \----.----)   |
    \__/  \__/ /__/     \__\ | _| `._____|_______/

     ___      .______    __
    /   \     |   _  \  |  |
   /  ^  \    |  |_)  | |  |
  /  /_\  \   |   ___/  |  |
 /  _____  \  |  |      |  |
/__/     \__\ | _|      |__|
